Generates graph based on mongoDB data.
input types:
Day(day,month,year) => day = 1-31, month = 1-12, year = 2019 or 2020
Week(day,month,year) => day = 1-31, month = 1-12, year = 2019 or 2020
Month(month,year) => day = 1-31, month = 1-12, year = 2019 or 2020
Year(year) => year = 2019 or 2020

Saves figure as .png in directory (folder) that the program is saved to.


NOTES: TAKES LONG TO RUN 'MONTH' AND 'YEAR' ON SOME COMPUTERS. MAKE SURE IT FINISHES.
- MAKE SURE TO HAVE RUN SYNTHETIC TEMP DATA CODE FOR REAL RESULTS.